<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row just-between align-items-center">
        <div class="left row">
            <img width="70px" height="70px" src="photo/logo-symbol-dark.png">
            <ul class="row">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blocks</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <a href="#">BUY NOW</a>
        </div>
    </div>
    <div class="text">
        <span>FREELANCE DIGITAL DESIGNER</span>
        <h1>Hello, I’m <p style="color: #fd4766; display: inline; font-size: 90px; ">Fatima.</p></h1>
        <p>I’m working on a professional, visually sophisticated and technologically
        proficient, responsive and multi-functional React Template Imroz.</p>
        <a href="#">DOWNLOAD CV</a>
    </div>
    </div>
    </header>
</body>

</html>